# mapun-api

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  mapun-api.csproj  mapun-api.sln
Data/: AppDbContext.cs
GraphQL/InputTypes/AddInput/: AddAssessmentInputs.cs  AddPaymentInputs.cs  AddPropertyInputs.cs  AddRatesInputs.cs  AddUserInputs.cs  AddZoneInputs.cs
GraphQL/InputTypes/EditInput/: EditAssessmentInputs.cs  EditPaymentInputs.cs  EditPropertyInputs.cs  EditRatesInputs.cs  EditUserInputs.cs  EditZoneInputs.cs
GraphQL/Mutations/: AssessmentMutations.cs  PaymentMutations.cs  PropertyMutations.cs  RatesMutations.cs  UserMutations.cs  ZoneMutations.cs
GraphQL/Queries/: AssessmentQueries.cs  PaymentQueries.cs  PropertyQueries.cs  RatesQueries.cs  UserQueries.cs  ZoneQueries.cs
Migrations/: 20220318051607_mapun1.Designer.cs  20220318051607_mapun1.cs  AppDbContextModelSnapshot.cs
Models/: AppSettings.cs  ErrorViewModel.cs  StoredProcedure.cs
Models/Entities/: Assessment.cs  BaseRate.cs  EnhancementRate.cs  MiscRates.cs  Payment.cs  PaymentStatus.cs  Property.cs  PropertyEnhancement.cs  PropertyLogs.cs  PropertyStatus.cs  Response.cs  Role.cs  User.cs  Zone.cs  ZoneRate.cs
Properties/: launchSettings.json
Services/: DapperInstantHandler.cs  EmailService.cs
